Package                Version            
---------------------- -------------------
astroid                2.3.3              
backcall               0.1.0              
certifi                2020.4.5.1         
chardet                3.0.4              
colorama               0.4.3              
cycler                 0.10.0             
decorator              4.4.2              
entrypoints            0.3                
graphviz               0.13.2             
idna                   2.9                
ipykernel              5.1.4              
ipython                7.13.0             
ipython-genutils       0.2.0              
isort                  4.3.21             
jedi                   0.16.0             
joblib                 0.14.1             
jupyter-client         6.0.0              
jupyter-core           4.6.1              
kiwisolver             1.1.0              
lazy-object-proxy      1.4.3              
matplotlib             3.2.1              
mccabe                 0.6.1              
mysql                  0.0.2              
mysql-connector-python 8.0.18             
mysqlclient            1.4.6              
numpy                  1.18.2             
panda                  0.3.1              
pandas                 1.0.3              
parso                  0.6.2              
pickleshare            0.7.5              
pip                    20.0.2             
prompt-toolkit         3.0.3              
protobuf               3.6.0              
Pygments               2.6.1              
pylint                 2.4.4              
pyparsing              2.4.6              
python-dateutil        2.8.1              
pytz                   2019.3             
pywin32                227                
pyzmq                  18.1.1             
requests               2.23.0             
scikit-learn           0.22.2.post1       
scipy                  1.4.1              
setuptools             46.0.0.post20200309
six                    1.14.0             
sklearn                0.0                
tornado                6.0.4              
traitlets              4.3.3              
urllib3                1.25.8             
wcwidth                0.1.8              
wheel                  0.34.2             
wincertstore           0.2                
wrapt                  1.12.1             
